<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Entities Example</title>
</head>
<body>

    <h1>HTML Entities</h1>
    
    <p>Here are some commonly used HTML entities:</p>

    <ul>
        <li>&amp; : & (Ampersand)</li>
        <li>&lt; : &lt; (Less than)</li>
        <li>&gt; : &gt; (Greater than)</li>
        <li>&quot; : &quot; (Double Quote)</li>
        <li>&apos; : &apos; (Single Quote)</li>
        <li>&cent; : &cent; (Cent)</li>
        <li>&pound; : &pound; (Pound)</li>
        <li>&yen; : &yen; (Yen)</li>
        <li>&euro; : &euro; (Euro)</li>
        <li>&copy; : &copy; (Copyright)</li>
        <li>&reg; : &reg; (Registered)</li>
        <li>&trade; : &trade; (Trademark)</li>
        <li>&deg; : &deg; (Degree)</li>
        <li>&plusmn; : &plusmn; (Plus-minus)</li>
    </ul>

</body>
</html>