<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAY1</title>
</head>
<body bgcolor="sky blue"
text="#ff1000" background="hi.gif">
Button <input type="button" name="button" value="Button"><br><br>
        Checkbox <input type="checkbox" name="checkbox"><br><br>
        FileUpload <input type="file" size="20"><br><br>
        Hidden <input type="hidden" name="hidden"><br><br>
        Password <input type="password" name="password"><br><br>
        PHONE NUMBER
         <select name="" id="">
            <option value="">+91</option>
            <option value="">+92</option>
            <option value="">+94</option>
            <option value="">+93</option>
        </select>
         <INPUT TYPE="number" maxlength="13"><BR>
        Phone Number<input type="number" maxlength="10"><br>
        Radio <input type="radio" name="radio"><br><br>
        Reset object <input type="reset" name="reset"><br><br>
        Select object <select></select><br><br>
        Submit object <input type="submit" name="submit"><br><br>
        Text <input type="text" name="text"><br><br>
        Textarea <textarea rows="2" cols="10"></textarea><br>
</body>
</html>