<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAY1</title>
</head>
<body bgcolor="sky blue"
text="#ff1000" background="hi.gif">
<!-- <h1>ram ram</h1>
<h2>hare hare</h2>
<h3>hare krishna hare krishna</h3>
<h4>om</h4>
<h5>shyam</h5>
<h6>gopal</h6> 

<p><B>Jai Shree Ganesh </B>lorem 100. I am a boy who live in <EM>INDIA</EM>. So, I am an Indian. India is a land of culture and heritage.India, located in South Asia, is a country known for its rich culture, history, and traditions. It is made up of 28 states and eight union territories, with New Delhi as its national capital. India's diverse landscapes, vibrant festivals, and ancient heritage sites contribute to its unique identity12. The country is home to people of various religions, traditions, and castes, and its rich vegetation and wildlife add to its natural beauty.
    &copy;

    <div>here</div>
    <span>I am a citizen</span>
    <p>H<sub>2</sub>0</p>
    <p>x<sup>2</sup> + x + 1</p>
</p>
<hr>
<img src="img.jpeg" alt="img" width="380"height="200" title="img title">
<a href="https://www.flipkart.com/" target="blank">This is a link</a>
<UL TYPE="square">
    <LI>oil</LI>
    <LI>Apple</LI>
    <LI>Soap</LI>
    <LI>orange</LI>

</UL>
<OL>
    <LI>Aryabhatt</LI>
    <LI>Bhaskar</LI>
    <LI>Chanakya</LI>
    <LI>Dhadhichi</LI>
</OL>
<ol type="i" start="5">

    <LI>Aryabhatt</LI>
    <LI>Bhaskar</LI>
    <LI>Chanakya</LI>
    <LI>Dhadhichi</LI>
    <LI>Indra</LI>
</ol>
<dl>
    <dt>HTML</dt>
    <dd>HTML is a Hyper Text Markup Language </dd>
</dl> -->
<!-- 
    <IMG SRC="img.jpeg" border=80 height="150">
    <font color="#800080"></font> -->

    <!-- <table border="10" cell padding="20" >
        <caption align="top">Lable For My Table</caption>
        <tr>
            <th>Name</th>
            <th>Class</th>
            <th>Address</th>
            <th>District</th>
        </tr>
        <tr>
            <td>Divyanshu Rai</td>
            <td>IT</td>
            <td>Barahalganj</td>
            <td>Gorakhpur</td>
        </tr>
    </table> -->
<!-- <TABLE BORDER =10 width="50%"
<CAPTION><hl>Spare parts</hl></CAPTION>
<TR><TH>Stock Num.</TH><TH>Description</TH><th>List Price</th></TR>
<tr><td>155</td>
    <td>TATA</td>
    <td>130525014</td>

</tr>
<tr>
    <td>158</td>
</tr>
<tr>
    <td></td>
    <td>TCS</td>
    <td>36025602</td>
</tr>
<tr>
    <td></td>
</tr> -->
    
<!-- <table border width="750">
    <tr><td colspan="4" align="centre" bgcolor="yellow">page banner</td></tr>

    <tr><td rowspan="2" width="25%" bgcolor="green"> Nav links</td><td colspan="2"> Feature Article </td> <td rowspan="2" width="25%">Linked Ads

    </td></tr>
   <tr><td width="25%">News Column 1</td><td width="25%">News Column 2</td></tr>
</table> -->
<!-- <form action="https://www.flipkart.com/">
        <p>First name:<input type="text" name="fname"
        maxlength="50"</p>
        <p>
            <input type="submit" name="fsubmit1" value="sendinfo">
        </p>

        <p>middle name:<input type="text" name="fname"
        maxlength="50"</p>

        <input type="submit" name="fsubmit1" value="sendinfo">

        <p>last name:<input type="text" name="fname"
            maxlength="50"</p>


            <p>
                <input type="submit" name="fsubmit1" value="sendinfo">
            </p>
    </form> -->

    <!-- <h1></h1>
        <font aria-colcount="blanditiis">please enter the following bio data</font>
    </h1>

    <form name="form1" method="get" action="url">
        first name:<input type="text" name="fname" size="15" maxlength="25"><br>

        last name:<input type="text" name="lname" size="15" maxlength="25"><br>

        nationality:<input type="text" name="fname" size="15" maxlength="25"><br>


        phone number:<input type="number" name="fname" size="15" maxlength="25"><br>
        password:<input type="number" name="fname" size="15" maxlength="25"><br>
        True:<input type="checkbox" name="fname" size="15" maxlength="25"><br>
        MALE: <input type="checkbox">
        FEMALE: <input type="checkbox">
        COUNTRY: <input type="checkbox">
   </form>
FORM#1
   <Form>
    <input type="radio"NAME="Choice"VALUE="one">Yes
    <input type="radio"NAME="Choice"VALUE="two">No
    </Form>
    <HR color=red size="10">
FORM#2
<form>
    <input type="radio"NAME="Choice"VALUE="three"checked>Yes
    <input type="radio"NAME="Choice"VALUE="four">No -->

    <!-- <DIV align=center><br><br>
    <form>
        <font color="red">
            <h1>Press here to see loki dancing:<br></h1>
            <input type="button" value="Press Me"><br><br>
            <font color="blue">
                Click here to see loki anger:<br>
                <input type="button" value="Click Me"><br><br>
                <font color="green">
                    Loki is dancing
                    <input type="button" value="Kick him"><br><br>
                    <font color="yellow"></font>
                    
                
            </font>
        </font>
    </form></DIV>
    <form action="URL" method="get">
        First name:<input type="text" size="25"
        name="first name"><br>
        Family name:<input type="text" size="25"
        name="last name"><br>
        <br>
        <font color="red">
            press here to submit data:<br>
            <input type="submit" value ="submit data">
        </font></form></strong><br>
        <input type="submit" value="submit data">
        <input type="reset" value="reset">
        <input type="image" src="img.jpeg">
        <input type="file">

    </form> -->
    <!-- <body bgcolor="lightblue">
        <form>
            <h3><font color=forestgreen>
                please attach your file here
                my<font color="red">server...<br>
                <input type="file" name="my file> size ="30">
            <input type="submit" value="submit file">
            </font>
            </font></h3>
        </form>
    </body>
</form-->
<!-- 
<form>
<select name ="list" size="5">
    <option>LONDON</option>
    <option>TOKYO</option>
    <option>MUMBAI</option>
    <option>PUNE</option>
    <option>PANJI</option>
    <option>GKP</option>

</select>
</form> -->



        Button <input type="button" name="button" value="Button"><br><br>
        Checkbox <input type="checkbox" name="checkbox"><br><br>
        FileUpload <input type="file" size="20"><br><br>
        Hidden <input type="hidden" name="hidden"><br><br>
        Password <input type="password" name="password"><br><br>
        PHONE NUMBER
         <select name="" id="">
            <option value="">+91</option>
            <option value="">+92</option>
            <option value="">+94</option>
            <option value="">+93</option>
        </select>
         <INPUT TYPE="number" maxlength="13"><BR>
        Phone Number<input type="number" maxlength="10"><br>
        Radio <input type="radio" name="radio"><br><br>
        Reset object <input type="reset" name="reset"><br><br>
        Select object <select></select><br><br>
        Submit object <input type="submit" name="submit"><br><br>
        Text <input type="text" name="text"><br><br>
        Textarea <textarea rows="2" cols="10"></textarea><br>
        AUDIO<audio src="mp3.mp3"controls></audio>
        <!-- VIDEO<Video src="mp4.mp4"controls></Video> -->
        <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/hr_dJQ_4BSI?si=gSdG5ZnoqGZnESSd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    


</body>
</html>