<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAY1</title>
</head>
<body bgcolor="sky blue"
text="#ff1000" background="hi.gif">
<UL TYPE="square"></UL>
    <LI>oil</LI>
    <LI>Apple</LI>
    <LI>Soap</LI>
    <LI>orange</LI>

</UL>
<OL>
    <LI>Aryabhatt</LI>
    <LI>Bhaskar</LI>
    <LI>Chanakya</LI>
    <LI>Dhadhichi</LI>
</OL>
<ol type="i" start="5">

    <LI>Aryabhatt</LI>
    <LI>Bhaskar</LI>
    <LI>Chanakya</LI>
    <LI>Dhadhichi</LI>
    <LI>Indra</LI>
</ol>