<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is a sample webpage for understanding the use of meta tags in HTML.">
    <meta name="keywords" content="HTML, meta tags, tutorial, coding">
    <meta name="author" content="Kartikey Patel">
    <meta http-equiv="refresh" content="30">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Meta Tags Example</title>
</head>
<body>

    <h1>Understanding Meta Tags</h1>

    <p>This page demonstrates the use of different meta tags in HTML.</p>
    <p>The meta tags are used to provide metadata (data about data) to the browser or search engines.</p>

</body>
</html>