<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forms</title>
</head>
<body>
    <h2>Forms</h2>
    <form action="submit_form.php" method="POST">
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name" placeholder="Your Name"><br><br>

        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" placeholder="Your Email"><br><br>

        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password" placeholder="Your Password"><br><br>

        <label for="message">Message:</label><br>
        <textarea id="message" name="message" rows="4" cols="50"></textarea><br><br>

        <label for="gender">Gender:</label><br>
        <input type="radio" id="male" name="gender" value="male">
        <label for="male">Male</label><br>
        <input type="radio" id="female" name="gender" value="female">
        <label for="female">Female</label><br><br>

        <label for="hobbies">Select your hobbies:</label><br>
        <input type="checkbox" id="hobby1" name="hobbies" value="Reading">
        <label for="hobby1">Reading</label><br>
        <input type="checkbox" id="hobby2" name="hobbies" value="Traveling">
        <label for="hobby2">Traveling</label><br>
        <input type="checkbox" id="hobby3" name="hobbies" value="Gaming">
        <label for="hobby3">Gaming</label><br><br>

        <label for="cars">Choose a car:</label>
        <select id="cars" name="cars">
            <option value="volvo">Volvo</option>
            <option value="saab">Saab</option>
            <option value="mercedes">Mercedes</option>
            <option value="audi">Audi</option>
        </select><br><br>

        <input type="submit" value="Submit">
    </form>

</body>
</html>