<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAY1</title>
</head>
<body bgcolor="sky blue"
text="#ff1000" background="hi.gif">

     <table border="10" cell padding="20" >
        <caption align="top">Lable For My Table</caption>
        <tr>
            <th>Name</th>
            <th>Class</th>
            <th>Address</th>
            <th>District</th>
        </tr>
        <tr>
            <td>Divyanshu Rai</td>
            <td>IT</td>
            <td>Barahalganj</td>
            <td>Gorakhpur</td>
        </tr>
    </table>
 <TABLE BORDER =10 width="50%"
<CAPTION><hl>Spare parts</hl></CAPTION>
<TR><TH>Stock Num.</TH><TH>Description</TH><th>List Price</th></TR>
<tr><td>155</td>
    <td>TATA</td>
    <td>130525014</td>

</tr>
<tr>
    <td>158</td>
</tr>
<tr>
    <td></td>
    <td>TCS</td>
    <td>36025602</td>
</tr>
<tr>
    <td></td>
</tr>
    
 <table border width="750">
    <tr><td colspan="4" align="centre" bgcolor="yellow">page banner</td></tr>

    <tr><td rowspan="2" width="25%" bgcolor="green"> Nav links</td><td colspan="2"> Feature Article </td> <td rowspan="2" width="25%">Linked Ads

    </td></tr>
   <tr><td width="25%">News Column 1</td><td width="25%">News Column 2</td></tr>
</table>
</body>
</html>