<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAY1</title>
</head>
<body bgcolor="sky blue"
text="#ff1000" background="hi.gif">
<iframe width="560" height="315" src="https://www.youtube.com/embed/hr_dJQ_4BSI?si=gSdG5ZnoqGZnESSd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>